Requirement already satisfied: kedro-datasets[all] in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (6.0.0)
Requirement already satisfied: kedro>=0.19.7 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (0.19.12)
Requirement already satisfied: lazy_loader in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (0.4)
Requirement already satisfied: attrs>=21.3 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (25.3.0)
Requirement already satisfied: build>=0.7.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (1.2.2.post1)
Requirement already satisfied: cachetools>=4.1 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (5.5.2)
Requirement already satisfied: click>=4.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (8.1.8)
Requirement already satisfied: cookiecutter<3.0,>=2.1.1 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (2.6.0)
Requirement already satisfied: dynaconf<4.0,>=3.1.2 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (3.2.10)
Requirement already satisfied: fsspec>=2021.4 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (2025.3.2)
Requirement already satisfied: gitpython>=3.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (3.1.44)
Requirement already satisfied: importlib-metadata<9.0,>=3.6 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (8.6.1)
Requirement already satisfied: importlib_resources<7.0,>=1.3 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (6.5.2)
Requirement already satisfied: kedro-telemetry>=0.5.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (0.6.2)
Requirement already satisfied: more_itertools>=8.14.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (10.6.0)
Requirement already satisfied: omegaconf>=2.1.1 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (2.3.0)
Requirement already satisfied: parse>=1.19.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (1.20.2)
Requirement already satisfied: pluggy>=1.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (1.5.0)
Requirement already satisfied: pre-commit-hooks in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (5.0.0)
Requirement already satisfied: PyYAML<7.0,>=4.2 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (6.0.2)
Requirement already satisfied: rich<14.0,>=12.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (13.9.4)
Requirement already satisfied: rope<2.0,>=0.21 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (1.13.0)
Requirement already satisfied: toml>=0.10.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (0.10.2)
Requirement already satisfied: typing_extensions>=4.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro>=0.19.7->kedro-datasets[all]) (4.13.1)
Collecting kedro-sphinx-theme==2024.10.2 (from kedro-datasets[all])
  Using cached kedro_sphinx_theme-2024.10.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: ipykernel<7.0,>=5.3 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (6.29.5)
Requirement already satisfied: Jinja2<3.2.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.1.6)
Collecting accelerate<0.32 (from kedro-datasets[all])
  Using cached accelerate-0.31.0-py3-none-any.whl.metadata (19 kB)
Collecting adlfs~=2023.1 (from kedro-datasets[all])
  Using cached adlfs-2023.12.0-py3-none-any.whl.metadata (7.1 kB)
Collecting behave==1.2.6 (from kedro-datasets[all])
  Using cached behave-1.2.6-py2.py3-none-any.whl.metadata (6.4 kB)
Collecting biopython~=1.73 (from kedro-datasets[all])
  Using cached biopython-1.85-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting cloudpickle~=2.2.1 (from kedro-datasets[all])
  Using cached cloudpickle-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: compress-pickle~=2.1.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from compress-pickle[lz4]~=2.1.0; extra == "test"->kedro-datasets[all]) (2.1.0)
Collecting coverage>=7.2.0 (from kedro-datasets[all])
  Using cached coverage-7.8.0-cp312-cp312-win_amd64.whl.metadata (8.7 kB)
Collecting dask>=2021.10 (from dask[complete]>=2021.10; extra == "test"->kedro-datasets[all])
  Using cached dask-2025.3.0-py3-none-any.whl.metadata (3.8 kB)
Collecting delta-spark<3.0,>=1.0 (from kedro-datasets[all])
  Using cached delta_spark-2.4.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: deltalake>=0.10.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (0.25.5)
Collecting dill~=0.3.1 (from kedro-datasets[all])
  Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: filelock<4.0,>=3.4.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.18.0)
Collecting fiona<2.0,>=1.8 (from kedro-datasets[all])
  Using cached fiona-1.10.1-cp312-cp312-win_amd64.whl.metadata (58 kB)
Collecting gcsfs<2023.3,>=2023.1 (from kedro-datasets[all])
  Using cached gcsfs-2023.1.0-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting geopandas<2.0,>=0.8.0 (from kedro-datasets[all])
  Using cached geopandas-1.0.1-py3-none-any.whl.metadata (2.2 kB)
Collecting hdfs<3.0,>=2.5.8 (from kedro-datasets[all])
  Using cached hdfs-2.7.3.tar.gz (43 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting holoviews>=1.13.0 (from kedro-datasets[all])
  Downloading holoviews-1.20.2-py3-none-any.whl.metadata (9.9 kB)
Collecting ibis-framework[duckdb,examples] (from kedro-datasets[all])
  Using cached ibis_framework-10.4.0-py3-none-any.whl.metadata (20 kB)
Collecting ipython<8.0,>=7.31.1 (from kedro-datasets[all])
  Using cached ipython-7.34.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: joblib>=0.14 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (1.4.2)
Requirement already satisfied: jupyterlab>=3.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (4.3.6)
Collecting jupyter~=1.0 (from kedro-datasets[all])
  Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: lxml~=4.6 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (4.9.4)
Requirement already satisfied: matplotlib<4.0,>=3.5 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.7.5)
Collecting memory_profiler<1.0,>=0.50.0 (from kedro-datasets[all])
  Using cached memory_profiler-0.61.0-py3-none-any.whl.metadata (20 kB)
Collecting moto==5.0.0 (from kedro-datasets[all])
  Using cached moto-5.0.0-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx~=3.4 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.4.2)
Requirement already satisfied: openpyxl<4.0,>=3.0.3 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.1.5)
Requirement already satisfied: pandas-gbq>=0.12.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (0.28.0)
Requirement already satisfied: pandas>=2.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (2.1.4)
Collecting Pillow~=10.0 (from kedro-datasets[all])
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Requirement already satisfied: plotly<6.0,>=4.8.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (5.24.1)
Collecting polars>=1.0 (from polars[deltalake,xlsx2csv]>=1.0; extra == "test"->kedro-datasets[all])
  Using cached polars-1.26.0-cp39-abi3-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: pyarrow>=7.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (19.0.1)
Requirement already satisfied: pyodbc~=5.0 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (5.2.0)
Collecting pyspark>=3.4 (from kedro-datasets[all])
  Using cached pyspark-3.5.5.tar.gz (317.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pytest-cov~=3.0 (from kedro-datasets[all])
  Using cached pytest_cov-3.0.0-py3-none-any.whl.metadata (24 kB)
Collecting pytest-mock<2.0,>=1.7.1 (from kedro-datasets[all])
  Using cached pytest_mock-1.13.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting pytest-xdist~=2.2.1 (from pytest-xdist[psutil]~=2.2.1; extra == "test"->kedro-datasets[all])
  Using cached pytest_xdist-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting pytest~=7.2 (from kedro-datasets[all])
  Downloading pytest-7.4.4-py3-none-any.whl.metadata (7.9 kB)
Collecting redis~=4.1 (from kedro-datasets[all])
  Using cached redis-4.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-mock~=1.6 (from kedro-datasets[all])
  Using cached requests_mock-1.12.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: requests~=2.20 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (2.32.3)
Collecting s3fs>=2021.04 (from kedro-datasets[all])
  Downloading s3fs-2025.3.2-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: scikit-learn<2,>=1.0.2 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (1.5.2)
Requirement already satisfied: scipy>=1.7.3 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (1.11.4)
Requirement already satisfied: packaging in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (24.2)
Collecting pyOpenSSL>=22.1.0 (from kedro-datasets[all])
  Downloading pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: SQLAlchemy>=1.2 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (2.0.40)
Requirement already satisfied: tables>=3.6 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (3.10.2)
Collecting tensorflow~=2.0 (from kedro-datasets[all])
  Using cached tensorflow-2.19.0-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: triad<1.0,>=0.6.7 in c:\users\paulo.rogerio\appdata\local\programs\python\python312\lib\site-packages (from kedro-datasets[all]) (0.9.8)
Collecting xarray>=2023.1.0 (from kedro-datasets[all])
  Downloading xarray-2025.3.1-py3-none-any.whl.metadata (12 kB)
Collecting xlsxwriter~=1.0 (from kedro-datasets[all])
  Using cached XlsxWriter-1.4.5-py2.py3-none-any.whl.metadata (2.5 kB)
